# prefix is determined in coin-config, making the package "movable"
# prefix=""
host="i686-pc-cygwin"
exec_prefix="${prefix}"
version="3.1.3"
cflags="-g /MDd"
cppflags="-I${prefix}/include -I${prefix}/include/Inventor/annex -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -DCOIN_DLL"
cxxflags=" /MDd"
ldflags="-L${exec_prefix}/lib"
libs="-lcoin3d -lopengl32 -lgdi32 -lwinmm -luser32"
msvcrt="multithread-dynamic-debug"
datadir="${prefix}/share"
includedir="${prefix}/include"
frameworkdir=""
htmldir="${prefix}/share/doc/coin/html"
compiler="wrapmsvc"
objext="obj"
have_3ds_import=0
have_vrml97=1
have_sound=1
have_superglu=0
have_threads=1
have_threadsafe=0
compiler_is_gcc=no
