# prefix is determined in simage-config script, making the package "movable"
# prefix=""
exec_prefix="${prefix}"
version="1.7.0"
cppflags="-I${prefix}/include -I/cygdrive/c/libsndfile/include -DSIMAGE_DLL"
cflags=""
ldflags="-L${exec_prefix}/lib -L/cygdrive/c/libsndfile"
libs="-lsimage1d -lgdiplus"
compiler="wrapmsvc"
compiler_is_gcc=no
